<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="logo">
        <img src="images/logo.jpg" alt="logo">
    </div>
    <div class="bar">
        <div class="barTabs"><a href="index.html">HOME</a></div>
        <div class="barTabs"><a href="About.html">ABOUT</a></div>
        <div class="barTabs"><a href="Gallery.html">GALLERY</a></div>
        <div class="barTabs"><a href="Blog.html">BLOG</a></div>
        <div class="barTabs"><a href="Contact.html">CONTACT</a></div>
    </div>
    <div class="galleryLabel">
        <div class="label2">GALLERY</div>
    </div>
    <div class="galleryContainer">
        <div class="row1">
            <div class="galImg"><img src="images/mustache1.jpg" alt=""></div>
            <div class="galImg"><img src="images/mustache2.jpg" alt=""></div>
            <div class="galImg"><img src="images/mustache3.jpg" alt=""></div>
        </div>
        <div class="row2">
            <div class="galImg"><img src="images/mustache4.jpg" alt=""></div>
            <div class="galImg"><img src="images/mustache5.jpg" alt=""></div>
            <div class="galImg"><img src="images/mustache6.jpg" alt=""></div>
        </div>
        <div class="row3">
            <div class="galImg"><img src="images/mustache7.jpg" alt=""></div>
            <div class="galImg"><img src="images/mustache8.jpg" alt=""></div>
            <div class="galImg" ><img src="images/mustache9.jpg" alt=""></div>
        </div>
    </div>
    <div class="footer">
        <div>© 2023 by Mustacchio. All rights reserved</div>
        <div class="icons">
            <div><img src="images/icons/icon-twitter.jpg" alt="Twitter"></div>
            <div><img src="images/icons/icon-facebook.jpg" alt="Facebook"></div>
            <div><img src="images/icons/icon-googleplus.jpg" alt="Google Plus"></div>
            <div><img src="images/icons/icon-pinterest.jpg" alt="Pinterest"></div>
        </div>
    </div>
</body>
</html>